<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Assignment-1</title>
</head>
<body>
    <button onclick="{handleSubmit1()}">Sort Array Of Object By First Name</button><br><br>
    <button onclick="{handleSubmit2()}">Sort Array Of Object By Last Name</button><br><br>
    <button onclick="{handleSubmit3()}">Sort Array Of Object By Age </button><br><br>
    <button onclick="{handleSubmit4()}">Sort Array Of Object By Joining Date</button><br><br>
    <div  id="display-value" class="flex"></div>
</body>
<script>
    function handleSubmit1(){
    let employees = [
    {
        firstName: 'John',
        lastName: 'Doe',
        age: 27,
        joinedDate: 'December 15, 2017'
    },

    {
        firstName: 'Ana',
        lastName: 'Rosy',
        age: 25,
        joinedDate: 'January 15, 2019'
    },

    {
        firstName: 'Bae',
        lastName: 'Albert',
        age: 30,
        joinedDate: 'February 15, 2011'
    }
];

var showValue=document.getElementById("display-value")    
employees.sort((a,b) =>{
    if(a.firstName.toLowerCase()<b.firstName.toLowerCase())
    return -1 
})
txt=JSON.stringify(employees)
showValue.innerHTML=`<p>${txt}</p>`
}
    function handleSubmit2(){
    let employees = [
    {
        firstName: 'John',
        lastName: 'Doe',
        age: 27,
        joinedDate: 'December 15, 2017'
    },

    {
        firstName: 'Ana',
        lastName: 'Rosy',
        age: 25,
        joinedDate: 'January 15, 2019'
    },

    {
        firstName: 'Bae',
        lastName: 'Albert',
        age: 30,
        joinedDate: 'February 15, 2011'
    }
];

var showValue=document.getElementById("display-value")    
employees.sort((a,b) =>{
    if(a.lastName.toUpperCase()<b.lastName.toUpperCase())
    return -1
})
txt=JSON.stringify(employees)
showValue.innerHTML=`<p>${txt}</p>`
    }
    function handleSubmit3(){
    let employees = [
    {
        firstName: 'John',
        lastName: 'Doe',
        age: 27,
        joinedDate: 'December 15, 2017'
    },

    {
        firstName: 'Ana',
        lastName: 'Rosy',
        age: 25,
        joinedDate: 'January 15, 2019'
    },

    {
        firstName: 'Bae',
        lastName: 'Albert',
        age: 30,
        joinedDate: 'February 15, 2011'
    }
];

var showValue=document.getElementById("display-value")    
employees.sort((a,b) =>{
    return b.age - a.age
})
txt=JSON.stringify(employees)
showValue.innerHTML=`<p>${txt}</p>`
    }
    function handleSubmit4(){
    let employees = [
    {
        firstName: 'John',
        lastName: 'Doe',
        age: 27,
        joinedDate: 'December 15, 2017'
    },

    {
        firstName: 'Ana',
        lastName: 'Rosy',
        age: 25,
        joinedDate: 'January 15, 2019'
    },

    {
        firstName: 'Bae',
        lastName: 'Albert',
        age: 30,
        joinedDate: 'February 15, 2011'
    }
];

var showValue=document.getElementById("display-value")    
employees.sort((a,b) =>{
    return (new Date(a.joinedDate)) -( new Date(b.joinedDate))
})
txt=JSON.stringify(employees)
showValue.innerHTML=`<p>${txt}</p>`
    }
</script>
</html>