<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Assignment-1</title>
    <style>
    button{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    </style>
</head>
<body>
   
        <button onclick="{handleSubmit1()}">Emp_code</button>
        <button onclick="{handleSubmit2()}">Name</button>
        <button onclick="{handleSubmit3()}">Designation</button>
        <button onclick="{handleSubmit4()}">Branch</button>
        <!-- <button onclick="{handleSubmit5()}">DateOfJoining</button>  -->
        <button onclick="{handleSubmit6()}">Experience</button>
        <button onclick="{handleSubmit7()}">Salary</button>
        <BR><BR>
        <div  id="display-value" class="flex"></div>
  
</body>
<script>
    const x=[
{
    Emp_code: "SCIKEY01",
    Name: "Hardik",
    Designation: "PM",
    Business_unit: "Scikey",
    Branch: "Surat",
    DOB: "28-09-1997",
    Department: "PMS",
    DOJ: "22-02-2002",
    Email: "hardik@gmail.com",
    Mob_no: "9977886601",
    Gender: "MALE",
    Experience: 3
},
{
    Emp_code: "SCIKEY02",
    Name: "Vidhi",
    Designation: "AD",
    Business_unit: "Scikey",
    Branch: "Surat",
    DOB: "05-05-2000",
    Department: "AMS",
    DOJ: "04-09-2002",
    Email: "vidhi@gmail.com",
    Mob_no: "8237767340",
    Gender: "FEMALE",
    Experience: 2,
    salary: 30000
},
{
    Emp_code: "SCIKEY04",
    Name: "Pratik",
    Designation: "DEV",
    Business_unit: "Scikey",
    Branch: "Mumbai",
    DOB: "30-10-1987",
    Department: "GMS",
    DOJ: "10-02-2006",
    Email: "pratik.khan@gmail.com",
    Mob_no: "999978801",
    Gender: "MALE",
    Experience: 10,
    salary: 80000
},
{
    Emp_code: "SCIKEY05",
    Name: "Komal",
    Designation: "SDEV",
    Business_unit: "Scikey",
    Branch: "Surat",
    DOB: "28-05-1990",
    Department: "AMS",
    DOJ: "15-03-2001",
    Email: "komal@gmail.com",
    Mob_no: "997788000",
    Gender: "FEMALE",
    Experience: 1
},
{
    Emp_code: "SCIKEY06",
    Name: "Raj",
    Designation: "PM",
    Business_unit: "Scikey",
    Branch: "Mumbai",
    DOB: "28-09-1977",
    Department: "PMS",
    DOJ: "10-02-2000",
    Email: "raj@gmail.com",
    Mob_no: "9977885555",
    Gender: "MALE",
    Experience: 3,
    salary: 38000
},
{
    Emp_code: "SCIKEY07",
    Name: "Tisha",
    Designation: "PM",
    Business_unit: "Scikey",
    Branch: "Surat",
    DOB: "22-03-1997",
    Department: "PMS",
    DOJ: "22-02-2002",
    Email: "tisha@gmail.com",
    Mob_no: "2222286601",
    Gender: "FEMALE",
    Experience: 3,
    salary: 50000
}
]
var showValue=document.getElementById("display-value")

function handleSubmit1(){

x.sort((a,b)=>{
if(a.Emp_code.toString()>b.Emp_code.toString())
return -1
})
txt=JSON.stringify(x)
showValue.innerHTML =txt

}
function handleSubmit2(){

x.sort((a,b)=>{
  if(a.Name.toString()>b.Name.toString())
    return -1
})
txt=JSON.stringify(x)
showValue.innerHTML =txt

}
function handleSubmit3(){

x.sort((a,b)=>{
      if(a.Designation.toString()>b.Designation.toString())
    return -1
})
txt=JSON.stringify(x)
showValue.innerHTML =txt

}
function handleSubmit4(){

x.sort((a,b)=>{
    if(a.Branch.toString()>b.Branch.toString())
    return -1
})
txt=JSON.stringify(x)
showValue.innerHTML =txt
}
// function handleSubmit5(){

// x.sort((a,b)=>{
//     return(new Date(a.DOJ)) -( new Date(b.DOJ))
// })
// txt=JSON.stringify(x)
// showValue.innerHTML =txt

// }
function handleSubmit6(){

x.sort((a,b)=>{
    return (b.Experience - a.Experience)
})
txt=JSON.stringify(x)
showValue.innerHTML =txt

}
function handleSubmit7(){

x.sort((a,b)=>{
    if(b.salary - a.salary)
return -1
})

txt=JSON.stringify(x)
showValue.innerHTML =txt

}
</script>
</html>
